# ai-crawling-lotto

./: .gitignore  README.md  build.gradle  lotto_winning_store.json  pastNumbers.json  settings.gradle
src/main/java/com/ai/crawling/lotto/ai_crawling_lotto/: AiCrawlingLottoApplication.java
src/main/java/com/ai/crawling/lotto/ai_crawling_lotto/controller/: AiPredictController.java  ChatController.java  GreetingController.java  LottoCrawlingController.java  LottoMainController.java
src/main/java/com/ai/crawling/lotto/ai_crawling_lotto/service/: LastRoundCheckService.java  LottoSpotCrawlerService.java  LottoStoreService.java
src/main/java/dto/: NumberSequence.java  StoreInfo.java  StoreInfoCount.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: prediction.html  top-stores.html
src/test/java/com/ai/crawling/lotto/ai_crawling_lotto/: AiCrawlingLottoApplicationTests.java
